# neaptekabot

./: Dockerfile  NeAptekaBot.csproj  NeAptekaBot.sln  Program.cs
Properties/: launchSettings.json
